<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MainActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MainActivity"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/MainActivity_Toolbar"
        android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="这一刻的心情"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:background="@null"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MainActivity_RecyclerView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>





</RelativeLayout>
