<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PhotoPick_Popup_Folder_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>

</LinearLayout>